004000b0 .text
00404000 .data
0040d000 .rodata
0040d690 .eh_frame
0040f000 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 x86_64/cstart.o
00404008 mb_boot_info
00404010 mb_magic
0044f000 stacktop
004000d8 prepare_64
0040010d start64
0040b000 gdt64_desc
004000df enter_long_mode
00404000 pt_root
c0000080 efer
00400126 smp_stacktop
0040012a sipi_entry
00400142 gdt32_descr
00400160 ap_start32
00400160 gdt32_end
00400148 gdt32
00400160 sipi_end
00400187 ap_start64
0040a000 ptl4
00000800 i
00409000 ptl3
0040b08a gdt64_end
0040b00a gdt64
00000040 max_cpus
00450000 ring0stacktop
00000000 printf.c
004001aa addchar
00400202 print_str
0040c000 digits
004002dc print_int
00400426 print_unsigned
004005ba fmtnum
00000000 string.c
00000000 stack.c
00401589 backtrace_frame
004015a3 print_stack
00450000 walking.1301
00000000 abort.c
00000000 console.c
00401e4a spin_lock
00401e68 spin_unlock
00450004 lock
00450008 console_cleared
0045000c cur_x
00450010 cur_y
0040c010 vga
00401e81 slot_from_xy
00401f1a write_reg
00401f61 new_line
00000000 serial.c
00402119 inb
00402135 outb
00402153 spin_lock
00402171 spin_unlock
00450014 lock
0040c018 serial_iobase
00450018 serial_inited
0040218a serial_outb
00402273 print_serial
004022fb is_transmit_empty
00000000 apic.c
0040235d rdmsr
00402384 wrmsr
004023b2 outb
004023d0 lapicw
00402504 xapic_read
00402520 xapic_write
00402542 xapic_icr_write
00402587 xapic_id
0040d460 xapic_ops
0040c030 apic_ops
0040259a x2apic_read
004025bf x2apic_write
004025e5 x2apic_icr_write
00402602 x2apic_id
0040d480 x2apic_ops
00000000 mp.c
004029a5 inb
004029c1 outb
004029df sum
00402a25 mpsearch1
00402aa2 mpsearch
00402b9c mpconfig
00000000 proc.c
00402da8 readeflags
00000000 heap.c
00450020 freelist
00000000 main.c
0040305a xchg
00403193 list_apicid
0040311b startothers
00000000 
0040304e __fast_zero_page
004000bc entry
00400f70 strcpy
004000b0 _TEXT_START
00400d5e printf
00450040 ioapicid
0040c028 g_ioapic
00454000 _BENCHMARKS_START
004013d5 simple_glob
00402f2e early_mem_init
00401209 memmove
00400cb7 snprintf
00402eab get_free_pages
00401302 atol
00402850 ioapic_read_redir
00400dd1 binstr
0040209d console_puts
0040113b memcpy
00402dbc mycpu
004022b1 puts
0040c038 exception_table_start
00402c4f mpinit
00402406 microdelay
0040063c vsnprintf
004027de ioapic_write_reg
004026e6 apic_set_tpr
00402943 enable_apic
00401645 dump_stack
00401e3a abort
00402612 apic_read
004030ee mpenter
00401f42 console_init
0040201c console_putc
00401696 dump_frame_stack
00401700 backtrace
00403204 DEBUG
00400f1b strcat
00454000 _HEAP_START
00400eb0 print_binstr
00400d0c vprintf
0040280a ioapic_write_redir
00401ece console_clear
004024ef eoi
004012a9 memchr
004022f5 wait
00401076 strstr
00402927 set_irq_line
00402e44 get_memory_map
00402322 serial_putc
00400f9c strncmp
004026fd enable_x2apic
0040c038 exception_table_end
00403219 _DATA_START
00401199 memcmp
0040c020 g_apic
00403219 _TEXT_END
00450060 cpus
00450028 lapic
004010f1 memset
0040307f main
00454000 _BENCHMARKS_END
0040100b strcmp
004021d4 serial_init
00453a68 heap_end
0040297c lapicid
004027b8 ioapic_read_reg
00453a60 ncpu
004026bd apic_id
004028e1 set_mask
00402793 reset_apic
00402898 ioapic_set_redir
00453a70 heap_base
00402696 apic_icr_write
004022df exit
00454000 _DATA_END
00402630 apic_write
00402958 mask_pic_interrupts
00402ff1 heap_alloc_page
00400ee7 strlen
0040018f sipi_entry_mov
00401037 strchr
004026d0 apic_get_tpr
00402657 apic_read_bit
00405000 ptl2
00402768 disable_apic
00402413 lapicstartap
