00401000 .text
00421000 .data
0042a000 .rodata
0042a960 .eh_frame
0042d000 .bss
00474000 .benchmarks
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_macro
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 x86_64/cstart.o
00421008 mb_boot_info
00421010 mb_magic
0046d000 stacktop
00401028 prepare_64
0040105d start64
0040102f enter_long_mode
00421000 pt_root
c0000080 efer
00401076 smp_stacktop
0040107a sipi_entry
00401092 gdt32_descr
004010b0 ap_start32
004010b0 gdt32_end
00401098 gdt32
004010b0 sipi_end
004010d7 ap_start64
00427000 ptl4
00000800 i
00426000 ptl3
0042808a gdt64_end
0042800a gdt64
00000040 max_cpus
0046e000 ring0stacktop
00000000 printf.c
004010f7 addchar
0040114f print_str
00429000 digits
00401229 print_int
00401373 print_unsigned
00401507 fmtnum
00000000 string.c
00000000 stack.c
004024d6 backtrace_frame
004024f0 print_stack
0046e000 walking.1394
00000000 abort.c
00000000 console.c
00402d97 spin_lock
00402db5 spin_unlock
0046e004 lock
0046e008 console_cleared
0046e00c cur_x
0046e010 cur_y
00429010 vga
00402dce slot_from_xy
00402e67 write_reg
00402eae new_line
00000000 serial.c
00403066 inb
00403082 outb
004030a0 spin_lock
004030be spin_unlock
0046e014 lock
00429018 serial_iobase
0046e018 serial_inited
004030d7 serial_outb
004031c0 print_serial
00403248 is_transmit_empty
00000000 apic.c
004032aa rdmsr
004032d1 wrmsr
004032ff outb
0040331d lapicw
00403534 xapic_read
00403550 xapic_write
00403572 xapic_icr_write
004035b7 xapic_id
0042a460 xapic_ops
00429030 apic_ops
004035ca x2apic_read
004035ef x2apic_write
00403615 x2apic_icr_write
00403632 x2apic_id
0042a480 x2apic_ops
00000000 desc.c
004039e4 lidt
00403a08 read_cs
00403a1a read_cr0
00403a2f read_cr2
00403a44 read_cr3
00403a59 read_cr4
00403a6e read_cr8
0046e020 exception_handlers
00403b4b exception_mnemonic
00403bf2 unhandled_exception
00403e1e check_exception_table
00403f67 de_fault
00403fc5 __handle_exception
00403f6d db_fault
00403f73 nmi_fault
00403f79 bp_fault
00403f7f of_fault
00403f85 br_fault
00403f8b ud_fault
00403f91 nm_fault
00403f97 df_fault
00403f9b ts_fault
00403f9f np_fault
00403fa3 ss_fault
00403fa7 gp_fault
00403fab pf_fault
00403faf mf_fault
00403fb5 ac_fault
00403fb9 mc_fault
00403fbf xm_fault
00429040 idt_handlers
0046e820 idt_initialized.1712
00000000 mp.c
004040e8 spin_lock
00404106 spin_unlock
0046e828 ipi_lock
0046e830 ipi_function
0046e838 ipi_data
0046e840 ipi_done
0046e844 ipi_wait
0046e848 _cpu_count
0046e84c active_cpus
0040411f ipi
0040413e ipi_entry
00404145 setup_smp_id
00404178 do_test
0040418d __on_cpu
0040423d sum
00404283 mpsearch1
00404300 mpsearch
004043ca mpconfig
00000000 proc.c
0040459f readeflags
00000000 heap.c
00404669 write_cr3
0040467e read_cr3
00404693 spin_lock
004046b1 spin_unlock
0046e850 vfree_top
0046e858 lock
0046e860 freelist
0046e868 first_mem_init
00000000 main.c
00404bb4 lidt
00404bd8 xchg
00404cb4 startothers
00404d22 list_apicid
00000000 idle.c
00405000 init
00406000 kernel
0040602b control
00406056 cleanup
00000000 sgdt.c
00407000 read_cr3
0046e870 t
00407015 test_sgdt
00407025 init
00408000 kernel
00408038 control
00408066 cleanup
00000000 sidt.c
00409000 read_cr3
0046e878 t
00409015 test_sidt
00409025 init
0040a000 kernel
0040a038 control
0040a066 cleanup
00000000 smsw.c
0040b000 read_cr0
0040b015 init
0040c000 kernel
0040c05d control
0040c08b cleanup
00000000 pushf_popf.c
0040d000 test_pushf_popf
0040d01a init
0040e000 kernel
0040e038 control
0040e066 cleanup
00000000 lgdt.c
0040f000 read_cr3
0046e880 t
0040f015 save_gdt
0040f025 init
00410000 kernel
00410038 control
00410066 cleanup
00000000 set-cr3.c
00411000 read_cr3
00411015 init
00412000 kernel
00412038 control
00412066 cleanup
00000000 ipi.c
00413000 nop
0041300e ipi
00413028 init
00414000 kernel
00414031 control
0041405d cleanup
00000000 memory-cold.c
00415000 init
00416000 kernel
0041606c control
004160d5 cleanup
00000000 memory-hot.c
00417000 init
00418000 kernel
0041806a control
004180ca cleanup
00000000 memory-pt.c
00419000 init
0041a000 kernel
0041a015 control
0041a01b cleanup
00000000 in.c
0041b000 inb
0041b01c init
0041c000 kernel
0041c038 control
0041c066 cleanup
00000000 out.c
0041d000 inb
0041d01c outb
0041d03a init
0041e000 kernel
0041e044 control
0041e072 cleanup
00000000 print.c
0041f000 outbs
0041f035 init
00420000 kernel
0042004c control
0042007a cleanup
00000000 harness.c
00420080 currentcycles
00420094 harness_execute
00000000 
00404ba8 __fast_zero_page
0040100c entry
00401ebd strcpy
0040421e smp_init
00404b4e switch_to_start_cr3
00404b63 alloc_vpages
004000e8 _TEXT_START
00428000 gdt64_desc
00401cab printf
0046f8c0 ioapicid
004742a0 __benchmark_out
00429028 g_ioapic
00474000 _BENCHMARKS_START
00402322 simple_glob
004047b4 early_mem_init
004741f8 __benchmark_memory_hot
00402156 memmove
00401c04 snprintf
004045b3 cpuid
00404731 get_free_pages
00473310 msw_orig
0040224f atol
00403880 ioapic_read_redir
00401d1e binstr
00429840 address
00402fea console_puts
00403a84 set_idt_entry
00404a8a install_pages
00402088 memcpy
00474268 __benchmark_in
004045e1 mycpu
004031fe puts
00429878 exception_table_start
00473321 lcr
0040447d mpinit
00403436 microdelay
00401589 vsnprintf
0040380e ioapic_write_reg
0046e888 ptr
00404da8 platform_shutdown
00403716 apic_set_tpr
00420162 harness_main
00474150 __benchmark_set_cr3
00403973 enable_apic
00402592 dump_stack
00403353 lapicinit
00402d87 abort
00403642 apic_read
00404c4a mpenter
00474070 __benchmark_sidt
00402e8f console_init
00402f69 console_putc
004025e3 dump_frame_stack
0040264d backtrace
00404d93 DEBUG
00473312 msw
00401e68 strcat
00475000 _HEAP_START
00401dfd print_binstr
00401c59 vprintf
00404a4e install_page
0040383a ioapic_write_redir
00474118 __benchmark_lgdt
00473300 i
00402e1b console_clear
0040400d setup_idt
0040351f eoi
00474038 __benchmark_sgdt
004021f6 memchr
00403242 wait
00401fc3 strstr
00403957 set_irq_line
004046ca get_memory_map
0040326f serial_putc
00401ee9 strncmp
0040372d enable_x2apic
00473320 c
00429878 exception_table_end
0042022b _DATA_START
00473308 mem
00404a14 install_large_page
004020e6 memcmp
00429020 g_apic
0042022b _TEXT_END
0046f8e0 cpus
004732e8 start_cr3
0046e8a0 lapic
0040203e memset
00404bfd main
004740a8 __benchmark_smsw
004742d8 __benchmark_print
00474310 _BENCHMARKS_END
00401f58 strcmp
004048c8 install_pte
00403121 serial_init
004732f0 heap_end
004040c7 exception_rflags_rf
004040ae exception_vector
0046e8c0 boot_idt
00474000 __benchmark_idle
00474230 __benchmark_memory_pt
004039bb lapicid
004037e8 ioapic_read_reg
004732e0 ncpu
00429870 buf
00403eff do_handle_exception
00403ec4 handle_exception
004036ed apic_id
00403911 set_mask
004037c3 reset_apic
00404160 smp_id
004038c8 ioapic_set_redir
004732f8 heap_base
004036c6 apic_icr_write
0040322c exit
00429850 a
00474310 _DATA_END
00403660 apic_write
00403997 mask_pic_interrupts
00404870 heap_alloc_page
00473318 cr3
00401e34 strlen
00474188 __benchmark_ipi
004010e1 sipi_entry_mov
00401f84 strchr
004741c0 __benchmark_memory_cold
00473328 len
00403700 apic_get_tpr
00403687 apic_read_bit
00422000 ptl2
00403798 disable_apic
004041dd on_cpu
00404aec setup_mmu
00403443 lapicstartap
004740e0 __benchmark_pushf_popf
